{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smarthome.db"
  },
  "Jwt": {
    "Key": "SmartHomeSuperSecretKey_2026_Bilecik_CaseStudy!",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
